# springboot-mvc-template

./: .gitignore  .projectile  README.md  build.gradle  settings.gradle
gradle/: docker.gradle
src/main/docker/: app.yml  keycloak.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/keycloak/: realm-export.json
src/main/java/user/lazyskulptor/ecommerce/: EcommerceApplication.java
src/main/java/user/lazyskulptor/ecommerce/config/: LiquibaseConfig.java  WebConfigurer.java
src/main/java/user/lazyskulptor/ecommerce/domain/model/: Account.java  Authority.java  User.java
src/main/java/user/lazyskulptor/ecommerce/repo/: AccountRepository.java  UserRepository.java
src/main/java/user/lazyskulptor/ecommerce/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/user/lazyskulptor/ecommerce/security/dto/: LoginVM.java
src/main/java/user/lazyskulptor/ecommerce/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserJWTController.java  UserNotActivatedException.java
src/main/java/user/lazyskulptor/ecommerce/web/rest/: AccountController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: initial-schema.xml
src/main/resources/db/fake-data/: authority.csv  load-data.xml
src/test/java/user/lazyskulptor/ecommerce/: EcommerceApplicationTests.java  RepoTest.java
src/test/java/user/lazyskulptor/ecommerce/domain/model/: AccountTests.java  UserTests.java
src/test/java/user/lazyskulptor/ecommerce/repo/: AccountRepositoryTests.java  FakeDataTest.java  UserRepositoryTests.java
src/test/java/user/lazyskulptor/ecommerce/security/jwt/: AccountJWTControllerIT.java  TokenProviderTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+1 files in other folders)
